name=CoDrone
version=1.4.5
author=Robolink
maintainer=Robolink <info@robolink.com>
sentence=A library for CoDrone users
paragraph=Library for CoDrone user. Control with arduino. More information can be found at http://robolink.com/
category=Device Control
url=http://Robolink.com/
architectures=avr
